REACT_APP_REDIRECT_SIGNIN=
REACT_APP_REDIRECT_SIGNOUT=
REACT_APP_IDENTITY_POOL_ID=
REACT_APP_USER_POOL_ID=
REACT_APP_WEB_CLIENT_ID=
REACT_APP_DOMAIN=
REACT_APP_API_NAME=
REACT_APP_API_ENDPOINT=
REACT_APP_S3_BUCKET_NAME=
