REACT_APP_REDIRECT_SIGNIN=http://localhost:3000
REACT_APP_REDIRECT_SIGNOUT=http://localhost:3000
REACT_APP_IDENTITY_POOL_ID=us-east-1:8addf55a-16af-4761-89ce-06f8525728d6
REACT_APP_USER_POOL_ID=us-east-1_FZfA3VW5P
REACT_APP_WEB_CLIENT_ID=4veqd5i8isoad8dt67m8bunf1e
REACT_APP_DOMAIN=https://devnet-user-pool-domain-dev-chios.auth.us-east-1.amazoncognito.com
REACT_APP_API_NAME=chios-consent-api-dev
REACT_APP_API_ENDPOINT=https://6tdt0e6x55.execute-api.us-east-1.amazonaws.com
REACT_APP_S3_BUCKET_NAME=amplify-irbportal-dev-182530-deployment
